**Schema (MySQL v5.7)**

    

---

**Query #1**

    create table library(isbn int, name varchar(30), author varchar(30), primary key (isbn), publish varchar(4));

There are no results to be displayed.

---
**Query #2**

    create table library_audit(isbn int, name varchar(30), author varchar(30), publish varchar(4), status char(1));

There are no results to be displayed.

---
**Query #3**

    insert into library values (1, "Yellow Flash", "A", "2020"),
    (2, "Sage of Six Paths", "B", "2000"),
    (3, "The Hokages", "C", "2012"),
    (4, "White Fang", "D", "2016");

There are no results to be displayed.

---
**Query #4**

    create trigger after_update AFTER UPDATE on library for each row
    begin
    insert into library_audit values(old.isbn, old.name, old.author, old.publish, 'U');
    end ;

There are no results to be displayed.

---
**Query #5**

    select * from library_audit;

There are no results to be displayed.

---
**Query #6**

    update library set author = "Minato" where name = "Yellow Flash";

There are no results to be displayed.

---
**Query #7**

    update library set author = "Sakumo" where name = "White Fang";

There are no results to be displayed.

---
**Query #8**

    select * from library;

| isbn | name              | author | publish |
| ---- | ----------------- | ------ | ------- |
| 1    | Yellow Flash      | Minato | 2020    |
| 2    | Sage of Six Paths | B      | 2000    |
| 3    | The Hokages       | C      | 2012    |
| 4    | White Fang        | Sakumo | 2016    |

---
**Query #9**

    select * from library_audit;

| isbn | name         | author | publish | status |
| ---- | ------------ | ------ | ------- | ------ |
| 1    | Yellow Flash | A      | 2020    | U      |
| 4    | White Fang   | D      | 2016    | U      |

---
**Query #10**

    create trigger after_delete AFTER DELETE on library for each row
    begin
    insert into library_audit values(old.isbn, old.name, old.author, old.publish, 'D');
    end ;

There are no results to be displayed.

---
**Query #11**

    delete from library where name = "The Hokages";

There are no results to be displayed.

---
**Query #12**

    delete from library where name = "White Fang";

There are no results to be displayed.

---
**Query #13**

    select * from library_audit;

| isbn | name         | author | publish | status |
| ---- | ------------ | ------ | ------- | ------ |
| 1    | Yellow Flash | A      | 2020    | U      |
| 4    | White Fang   | D      | 2016    | U      |
| 3    | The Hokages  | C      | 2012    | D      |
| 4    | White Fang   | Sakumo | 2016    | D      |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/jxf12yLij7uit2ZbHgniKN/2)
